{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Users": {
    "Objects": [
      {
        "UserId":       "1",
        "UserName":     "Jorge",
        "Origin":       "Cuba",
        "Destination":  "Canada"
      }
    ]
  }
}


