{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Only use if DB = json file
  "UserDBName": "UserJsonDatabase.json",

  "ConnectionStrings": {
    // Only use if DB = MySQL
    "MySQL": "server=localhost;database=AirportDB;user=airportuser;password=mysqlairportpassword"
  }
}


/*
  - Install MySQL: Download and install MySQL Community Server from the official MySQL website. Make sure to select the appropriate version for your operating system.
  - Create a MySQL database: Open a MySQL command-line client (such as MySQL Workbench or the MySQL Command Line Client) and create a new database. For example:
*/

